---
apiVersion: "v1"
kind: "Service"
metadata:
  name: "iot-frontend-service"
  namespace: "default"
  labels:
    app: "iot-frontend"
spec:
  ports:
  - protocol: "TCP"
    port: 80
    targetPort: 5061
  selector:
    app: "iot-frontend"
  type: "LoadBalancer"
  loadBalancerIP: ""